[IP0]
excluded=false
ip=172.19.37.204
hostname=3578b3d9bbce572
[IP1]
excluded=false
ip=fe80:0000:0000:0000:4da9:4a80:d3d9:6daa
hostname=3578b3d9bbce572
[IP2]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP3]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP4]
excluded=true
ip=dns.google
hostname=dns.google
[IP5]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
[IP6]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP7]
excluded=false
ip=demowebshop.tricentis.com
hostname=demowebshop.tricentis.com
[IP8]
excluded=true
ip=ssl.google-analytics.com
hostname=ssl.google-analytics.com
[IP9]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
