HTTP/1.1 200 OK
Content-Length: 5928
Content-Type: text/html; charset=utf-8
Date: Wed, 10 Dec 2025 09:45:05 GMT
Server: Microsoft-IIS/10.0
Cache-Control: private
Content-Encoding: gzip
Set-Cookie: Nop.customer=83557f62-a81e-4712-bbbc-0b83f514b1f1; expires=Thu, 10-Dec-2026 09:45:05 GMT; path=/; HttpOnly
Set-Cookie: __RequestVerificationToken=37fA-qbzhg1sZqp_HmsCvU4Qbj9SR1IeHqZ5SGnVFbfomeCDnJQ2m5iO0ZnVhtmAzA7hKlzrkk4oi0tovuH99a4cUV3QUqZOVrolHIKnq5o1; path=/; HttpOnly
Vary: Accept-Encoding
X-AspNetMvc-Version: 5.2
X-Frame-Options: SAMEORIGIN
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

