HTTP/1.1 200 OK
Content-Length: 7579
Content-Type: text/html; charset=utf-8
Date: Wed, 10 Dec 2025 09:46:17 GMT
Server: Microsoft-IIS/10.0
Cache-Control: private
Content-Encoding: gzip
Set-Cookie: Nop.customer=2113a130-22cc-4152-8abb-03155eb146ab; expires=Thu, 10-Dec-2026 09:46:17 GMT; path=/; HttpOnly
Set-Cookie: ARRAffinity=aeff9384aa58dd80a06097da55d76e7a00364bf1f86c5304e8c691754ded5177;Path=/;HttpOnly;Secure;Domain=demowebshop.tricentis.com
Set-Cookie: ARRAffinitySameSite=aeff9384aa58dd80a06097da55d76e7a00364bf1f86c5304e8c691754ded5177;Path=/;HttpOnly;SameSite=None;Secure;Domain=demowebshop.tricentis.com
Vary: Accept-Encoding
X-AspNetMvc-Version: 5.2
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

