HTTP/1.1 200 OK
Content-Length: 5927
Content-Type: text/html; charset=utf-8
Date: Wed, 10 Dec 2025 09:46:39 GMT
Server: Microsoft-IIS/10.0
Cache-Control: private
Content-Encoding: gzip
Set-Cookie: Nop.customer=2113a130-22cc-4152-8abb-03155eb146ab; expires=Thu, 10-Dec-2026 09:46:40 GMT; path=/; HttpOnly
Set-Cookie: __RequestVerificationToken=C4KHwzDTe1eBOdXDQ6txbSrnI0FGr-mmMvuyBey4LCVFJtuTGnh41Wr-O_0M9HLobEW5-xDjhk4zBQfI6wNoKjLo9289QSKRGTycj6T8Vdo1; path=/; HttpOnly
Vary: Accept-Encoding
X-AspNetMvc-Version: 5.2
X-Frame-Options: SAMEORIGIN
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

