		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.19041.4842 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.19041.5915 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.19041.5915 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.19041.5678 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\bcrypt.dll
		4.8.9093.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.19041.3758 (WinBuild.160101.0800)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.9310.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.19041.6280 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.19041.6157 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		14.32.31326.0                 C:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.19041.6328 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		14.32.31326.0                 C:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.19041.6157 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		4.8.9310.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\e7bb045f47aa3c87bad916857a0c68c3\mscorlib.ni.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.19041.5438 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		10.0.19041.4529 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.8.9310.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		10.0.19041.5856 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTBASE.dll
		4.8.9310.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System\f204cde3b2ac4d549846440dc8cacdb0\System.ni.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\9cbe488b49d09b6ac36b7f3ac4ae96dd\System.Core.ni.dll
		10.0.19041.5678 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Wldp.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\SHCORE.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\55d7726f058e0bea77dc0b642187354a\System.Configuration.ni.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\e9c3b737155710db94ecf656c42f81ec\WindowsBase.ni.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\2a20468e9a7f2d2f8d98dea0831e5306\System.Xml.ni.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\874f4e3792887b7daf0a3b79c964ff6a\PresentationCore.ni.dll
		10.0.19041.6033 (WinBuild.160101.0800)C:\Windows\SYSTEM32\profapi.dll
		4.8.9316.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\86b6fdaef280f1086dd7f547add7a10a\PresentationFramework.ni.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\ea2cb554d648c5b77ab82bc95f39e254\System.Xaml.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dwrite.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.32.31326.0                 C:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.6280_none_c0dab36c38bfeda0\comctl32.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.42.34433.0                 C:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.42.34433.0                 C:\Windows\SYSTEM32\mfc140.dll
		10.0.19041.6216 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.6216_none_d94ccfa7e1087f2c\gdiplus.dll
		10.0.19041.5848 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\b6af949fe1532d2ab2dfb825e014622f\System.Runtime.Serialization.ni.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\cdd29942918f797466b6cd5425bc127d\System.Xml.Linq.ni.dll
		4.8.9214.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		                              C:\Windows\System32\TextShaping.dll
		10.0.19041.6328 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\Windows\SYSTEM32\textinputframework.dll
		10.0.19041.5915               C:\Windows\System32\CoreMessaging.dll
		10.0.19041.3636               C:\Windows\System32\CoreUIComponents.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.6280_none_a8696778866f1cf9\comctl32.dll
		11.00.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\netutils.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		11.00.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		10.0.19041.6328 (WinBuild.160101.0800)C:\Windows\SYSTEM32\SspiCli.dll
		7.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\virtdisk.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\FLTLIB.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWMAPI.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\3d67098ef75016913add413ba61f8990\PresentationFramework.Aero2.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.19041.5129 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.19041.6157 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		1.0.1462.37                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebView2Loader.dll
		108.0.1462.46                 C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebView2Runtime\EBWebView\x86\EmbeddedBrowserWebView.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		2023.0.0.206                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\PSAPI.DLL
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		69, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc69.dll
		14.42.34433.0                 C:\Windows\SYSTEM32\MSVCP140.dll
		69, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt69.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		14.2.3792.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.19041.5438 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.19041.5438 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.19041.6157 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		11.00.19041.4123 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\powrprof.dll
		                              C:\Windows\SYSTEM32\UMPDC.dll
		11.00.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		14.8.9294.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.19041.5438 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		23.0.0.628                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		23.0.0.628                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		23.0.0.628                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		23.0.0.628                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dxcore.dll
		10.0.19041.3996 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MLANG.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MsftEdit.DLL
		7.2.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.19041.6280 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.19041.4842 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\Windows\SYSTEM32\globinputhost.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mskeyprotect.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NTASN1.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.19041.5438 (WinBuild.160101.0800)C:\Windows\system32\ncryptsslp.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\MSASN1.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\Windows\SYSTEM32\RICHED20.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsJniUtil.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\java_search.dll
		1, 12, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_12.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_2.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		1, 12, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_12.dll
		69, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuin69.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		7.2.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\oleacc.dll
		0.28.4                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lib\win32\x86\git2-106a5f2.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\edputil.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		1.2.13                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\zlib.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		3.0.7                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-3.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.44.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\threadsafefileoperator.dll
		23.0.0.628                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TulipAppInfo.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		3.0.7                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-3.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParserWrapper.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicSocket.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc143-mt-x32-1_81.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.42.34433.0                 C:\Windows\SYSTEM32\CONCRT140.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
