HTTP/1.1 200 OK
Content-Length: 23878
Content-Type: text/html; charset=utf-8
Date: Wed, 10 Dec 2025 10:28:01 GMT
Server: Microsoft-IIS/10.0
Cache-Control: private
Set-Cookie: Nop.customer=47d85b6b-6bf8-4c1f-a612-89a6ea1e29c0; expires=Thu, 10-Dec-2026 10:28:00 GMT; path=/; HttpOnly
Set-Cookie: __RequestVerificationToken=1lqipMVh4jGySZED0xbksaTQhvpWEySjfdKXQYqSI9Llzt0ZfxlL0TNHkekm8yeyeY27uoc-1qjzjWr60lqDoU0AUVD6B-z8F4Wf5tU32Hc1; path=/; HttpOnly
X-AspNetMvc-Version: 5.2
X-Frame-Options: SAMEORIGIN
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

