[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=24

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=APPLICATION
Dim_1=IMAGE
Dim_2=Page
Dim_3=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=40
DimensionType=Discrete
UseEscapeSequence=1
DimCount=40
Dim_0=demowe.../images/logo.png
Dim_1=demowe.../nivo-slider.css
Dim_2=demowe...ault/default.css
Dim_3=demowe...centis.com/login
Dim_4=demowe...centis.com/login (main URL)
Dim_5=demowe...entis.com/logout
Dim_6=demowe...entis.com/logout (main URL)
Dim_7=demowe...ntent/styles.css
Dim_8=demowe...orpath=/register
Dim_9=demowe...t/responsive.css
Dim_10=demowe...tis.com/register
Dim_11=demowe...tis.com/register (main URL)
Dim_12=demowe...umbs/0000215.png
Dim_13=demowe...umbs/0000240.png
Dim_14=demowebs....custom.min.js
Dim_15=demowebs...-1.10.2.min.js
Dim_16=demowebs...alidate.min.js
Dim_17=demowebs...arch?q=fiction
Dim_18=demowebs...arch?q=fiction (main URL)
Dim_19=demowebs...blic.common.js
Dim_20=demowebs...-card_125.jpeg
Dim_21=demowebs...ction_125.jpeg
Dim_22=demowebs...custom.min.css
Dim_23=demowebs...e?term=fiction
Dim_24=demowebs...e?term=fiction (main URL)
Dim_25=demowebs...e-1.2.1.min.js
Dim_26=demowebs...ic.ajaxcart.js
Dim_27=demowebs...iction_47.jpeg
Dim_28=demowebs...laptop_125.png
Dim_29=demowebs...nivo.slider.js
Dim_30=demowebs...on-ex_125.jpeg
Dim_31=demowebs...puter_125.jpeg
Dim_32=demowebs...trusive.min.js
Dim_33=demowebsho...omputer_125.jpeg
Dim_34=demowebsho...omputer_125.jpeg<1>
Dim_35=demowebsho...omputer_125.jpeg<2>
Dim_36=demowebshop.tri.../45/1/1
Dim_37=demowebshop.tri.../45/1/1 (main URL)
Dim_38=demowebshop.tricentis.com
Dim_39=demowebshop.tricentis.com (main URL)
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.959000

[Breakdown_meter_Dim3]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=787.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.506836
Dim_1=696.098633

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.073000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.275391
Dim_1=13.103516

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.144000
Dim_1=7.556000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=3.170000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.144000
Dim_1=5.813000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1.743000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.155000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=3.101000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=3578b3d9bbce572. [172.19.37.204]
Dim_1=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=46
Dim_0=2
Dim_1=3
Dim_2=4
Dim_3=5
Dim_4=6
Dim_5=7
Dim_6=8
Dim_7=9
Dim_8=10
Dim_9=11
Dim_10=12
Dim_11=13
Dim_12=14
Dim_13=15
Dim_14=16
Dim_15=17
Dim_16=18
Dim_17=19
Dim_18=20
Dim_19=21
Dim_20=22
Dim_21=23
Dim_22=24
Dim_23=25
Dim_24=27
Dim_25=28
Dim_26=29
Dim_27=32
Dim_28=33
Dim_29=34
Dim_30=35
Dim_31=36
Dim_32=37
Dim_33=40
Dim_34=41
Dim_35=44
Dim_36=45
Dim_37=46
Dim_38=47
Dim_39=49
Dim_40=50
Dim_41=52
Dim_42=53
Dim_43=56
Dim_44=57
Dim_45=58
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=787.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=AddToCart_Transaction
Dim_1=carttrans
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27776
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_302
Dim_13=Login_Transaction
Dim_14=logintrans
Dim_15=Logout_Transaction
Dim_16=Logout2_Transaction
Dim_17=logout2trans
Dim_18=logouttrans
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=Register_Transaction
Dim_23=registertrans
Dim_24=Searching_Transaction
Dim_25=searchtrans
Dim_26=Throughput
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=26
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=78
Dim_0=0.000236
Dim_1=0.003482
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=6.000000
Dim_5=New Connections
Dim_6=-6.000000
Dim_7=6.000000
Dim_8=Connections
Dim_9=1.000000
Dim_10=6.000000
Dim_11=New Sessions
Dim_12=522.000000
Dim_13=798575.000000
Dim_14=Throughput
Dim_15=1.000000
Dim_16=24.000000
Dim_17=Hits
Dim_18=1.000000
Dim_19=24.000000
Dim_20=HTTP_200
Dim_21=1.000000
Dim_22=1.000000
Dim_23=HTTP_302
Dim_24=8.635527
Dim_25=120.007756
Dim_26=registertrans
Dim_27=11.097327
Dim_28=137.702784
Dim_29=Register_Transaction
Dim_30=6.897046
Dim_31=126.438692
Dim_32=searchtrans
Dim_33=6.897317
Dim_34=126.438747
Dim_35=Searching_Transaction
Dim_36=20.236396
Dim_37=23.859756
Dim_38=carttrans
Dim_39=20.236666
Dim_40=23.860000
Dim_41=AddToCart_Transaction
Dim_42=0.664269
Dim_43=21.296688
Dim_44=logouttrans
Dim_45=0.664459
Dim_46=21.296934
Dim_47=Logout_Transaction
Dim_48=4.576211
Dim_49=6.436283
Dim_50=logintrans
Dim_51=4.910202
Dim_52=6.990603
Dim_53=Login_Transaction
Dim_54=0.505577
Dim_55=6.794721
Dim_56=logout2trans
Dim_57=0.505833
Dim_58=6.795024
Dim_59=Logout2_Transaction
Dim_60=1.000000
Dim_61=6.000000
Dim_62=Connection Shutdowns
Dim_63=-27776.000000
Dim_64=-27776.000000
Dim_65=Error -27776
Dim_66=-27720.000000
Dim_67=-27720.000000
Dim_68=Error -27720
Dim_69=1.000000
Dim_70=1.000000
Dim_71=Connection closed by server
Dim_72=0.000011
Dim_73=0.000026
Dim_74=vuser_end_Transaction
Dim_75=-27721.000000
Dim_76=-27721.000000
Dim_77=Error -27721

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=3578b3d9bbce572. [172.19.37.204]
Dim_1=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=8

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=AddToCart_Transaction
Dim_1=carttrans
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27776
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_302
Dim_13=Login_Transaction
Dim_14=logintrans
Dim_15=Logout_Transaction
Dim_16=Logout2_Transaction
Dim_17=logout2trans
Dim_18=logouttrans
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=Register_Transaction
Dim_23=registertrans
Dim_24=Searching_Transaction
Dim_25=searchtrans
Dim_26=Throughput
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=787.000000

[Diagnostic_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=26
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=78
Dim_0=0.000236
Dim_1=0.003482
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=6.000000
Dim_5=New Connections
Dim_6=-6.000000
Dim_7=6.000000
Dim_8=Connections
Dim_9=1.000000
Dim_10=6.000000
Dim_11=New Sessions
Dim_12=522.000000
Dim_13=798575.000000
Dim_14=Throughput
Dim_15=1.000000
Dim_16=24.000000
Dim_17=Hits
Dim_18=1.000000
Dim_19=24.000000
Dim_20=HTTP_200
Dim_21=1.000000
Dim_22=1.000000
Dim_23=HTTP_302
Dim_24=8.635527
Dim_25=120.007756
Dim_26=registertrans
Dim_27=11.097327
Dim_28=137.702784
Dim_29=Register_Transaction
Dim_30=6.897046
Dim_31=126.438692
Dim_32=searchtrans
Dim_33=6.897317
Dim_34=126.438747
Dim_35=Searching_Transaction
Dim_36=20.236396
Dim_37=23.859756
Dim_38=carttrans
Dim_39=20.236666
Dim_40=23.860000
Dim_41=AddToCart_Transaction
Dim_42=0.664269
Dim_43=21.296688
Dim_44=logouttrans
Dim_45=0.664459
Dim_46=21.296934
Dim_47=Logout_Transaction
Dim_48=4.576211
Dim_49=6.436283
Dim_50=logintrans
Dim_51=4.910202
Dim_52=6.990603
Dim_53=Login_Transaction
Dim_54=0.505577
Dim_55=6.794721
Dim_56=logout2trans
Dim_57=0.505833
Dim_58=6.795024
Dim_59=Logout2_Transaction
Dim_60=1.000000
Dim_61=6.000000
Dim_62=Connection Shutdowns
Dim_63=-27776.000000
Dim_64=-27776.000000
Dim_65=Error -27776
Dim_66=-27720.000000
Dim_67=-27720.000000
Dim_68=Error -27720
Dim_69=1.000000
Dim_70=1.000000
Dim_71=Connection closed by server
Dim_72=0.000011
Dim_73=0.000026
Dim_74=vuser_end_Transaction
Dim_75=-27721.000000
Dim_76=-27721.000000
Dim_77=Error -27721

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=3578b3d9bbce572. [172.19.37.204]
Dim_1=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Diagnostic_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=3
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=3
Dim_0=11
Dim_1=12
Dim_2=13
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=2
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=2
Dim_0=9
Dim_1=20
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=787.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Register.c(20) Error -27721 Step download timeout (120 seconds) has expired when downloading resource "https//demowebshop.tricentis.com/register"
Dim_1=Register.c(9) Error -27720 Step download timeout (120 seconds) has expired when downloading resource "https//demowebshop.tricentis.com/Content/jquery-ui-themes/smoothness/jquery-ui-1.10.3.custom.min.css". Set the "Step Timeout caused by resources is a w_2
Dim_2=Register.c(9) Error -27720 Step download timeout (120 seconds) has expired when downloading resource "https//demowebshop.tricentis.com/Plugins/Widgets.NivoSlider/Content/nivoslider/themes/default/default.css". Set the "Step Timeout caused by resources i_1
Dim_3=Searching.c(20) Error -27720 Step download timeout (120 seconds) has expired when downloading resource "https//demowebshop.tricentis.com/content/images/thumbs/0000133_fiction_125.jpeg". Set the "Step Timeout caused by resources is a warning" Runtime Set_4
Dim_4=Searching.c(20) Error -27776 [GENERAL_MSG_CAT_SSL_ERROR]read to host "demowebshop.tricentis.com" failed [10054] Connection reset by peer\nThis is probably because the SSL protocol version is not supported. Try switching the TLS/SSL version using "web_se_0
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=AddToCart_Transaction
Dim_1=carttrans
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27776
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_302
Dim_13=Login_Transaction
Dim_14=logintrans
Dim_15=Logout_Transaction
Dim_16=Logout2_Transaction
Dim_17=logout2trans
Dim_18=logouttrans
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=Register_Transaction
Dim_23=registertrans
Dim_24=Searching_Transaction
Dim_25=searchtrans
Dim_26=Throughput
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=3578b3d9bbce572. [172.19.37.204]
Dim_1=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Register
Dim_1=Searching
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=AddToCart_Transaction
Dim_1=carttrans
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27776
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_302
Dim_13=Login_Transaction
Dim_14=logintrans
Dim_15=Logout_Transaction
Dim_16=Logout2_Transaction
Dim_17=logout2trans
Dim_18=logouttrans
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=Register_Transaction
Dim_23=registertrans
Dim_24=Searching_Transaction
Dim_25=searchtrans
Dim_26=Throughput
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=26
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=78
Dim_0=0.000236
Dim_1=0.003482
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=6.000000
Dim_5=New Connections
Dim_6=-6.000000
Dim_7=6.000000
Dim_8=Connections
Dim_9=1.000000
Dim_10=6.000000
Dim_11=New Sessions
Dim_12=522.000000
Dim_13=798575.000000
Dim_14=Throughput
Dim_15=1.000000
Dim_16=24.000000
Dim_17=Hits
Dim_18=1.000000
Dim_19=24.000000
Dim_20=HTTP_200
Dim_21=1.000000
Dim_22=1.000000
Dim_23=HTTP_302
Dim_24=8.635527
Dim_25=120.007756
Dim_26=registertrans
Dim_27=11.097327
Dim_28=137.702784
Dim_29=Register_Transaction
Dim_30=6.897046
Dim_31=126.438692
Dim_32=searchtrans
Dim_33=6.897317
Dim_34=126.438747
Dim_35=Searching_Transaction
Dim_36=20.236396
Dim_37=23.859756
Dim_38=carttrans
Dim_39=20.236666
Dim_40=23.860000
Dim_41=AddToCart_Transaction
Dim_42=0.664269
Dim_43=21.296688
Dim_44=logouttrans
Dim_45=0.664459
Dim_46=21.296934
Dim_47=Logout_Transaction
Dim_48=4.576211
Dim_49=6.436283
Dim_50=logintrans
Dim_51=4.910202
Dim_52=6.990603
Dim_53=Login_Transaction
Dim_54=0.505577
Dim_55=6.794721
Dim_56=logout2trans
Dim_57=0.505833
Dim_58=6.795024
Dim_59=Logout2_Transaction
Dim_60=1.000000
Dim_61=6.000000
Dim_62=Connection Shutdowns
Dim_63=-27776.000000
Dim_64=-27776.000000
Dim_65=Error -27776
Dim_66=-27720.000000
Dim_67=-27720.000000
Dim_68=Error -27720
Dim_69=1.000000
Dim_70=1.000000
Dim_71=Connection closed by server
Dim_72=0.000011
Dim_73=0.000026
Dim_74=vuser_end_Transaction
Dim_75=-27721.000000
Dim_76=-27721.000000
Dim_77=Error -27721

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=787.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=3578b3d9bbce572. [172.19.37.204]
Dim_1=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=14
Dim_0=0
Dim_1=1
Dim_2=26
Dim_3=30
Dim_4=31
Dim_5=38
Dim_6=39
Dim_7=42
Dim_8=43
Dim_9=48
Dim_10=51
Dim_11=54
Dim_12=55
Dim_13=59
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=AddToCart_Transaction
Dim_1=carttrans
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27776
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_302
Dim_13=Login_Transaction
Dim_14=logintrans
Dim_15=Logout_Transaction
Dim_16=Logout2_Transaction
Dim_17=logout2trans
Dim_18=logouttrans
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=Register_Transaction
Dim_23=registertrans
Dim_24=Searching_Transaction
Dim_25=searchtrans
Dim_26=Throughput
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=787.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=AddToCart_Transaction
Dim_1=carttrans
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27776
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_302
Dim_13=Login_Transaction
Dim_14=logintrans
Dim_15=Logout_Transaction
Dim_16=Logout2_Transaction
Dim_17=logout2trans
Dim_18=logouttrans
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=Register_Transaction
Dim_23=registertrans
Dim_24=Searching_Transaction
Dim_25=searchtrans
Dim_26=Throughput
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=787.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=60
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=AddToCart_Transaction
Dim_1=carttrans
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27776
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_302
Dim_13=Login_Transaction
Dim_14=logintrans
Dim_15=Logout_Transaction
Dim_16=Logout2_Transaction
Dim_17=logout2trans
Dim_18=logouttrans
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=Register_Transaction
Dim_23=registertrans
Dim_24=Searching_Transaction
Dim_25=searchtrans
Dim_26=Throughput
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=3578b3d9bbce572. [172.19.37.204]
Dim_1=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=787.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=26
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=78
Dim_0=0.000236
Dim_1=0.003482
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=6.000000
Dim_5=New Connections
Dim_6=-6.000000
Dim_7=6.000000
Dim_8=Connections
Dim_9=1.000000
Dim_10=6.000000
Dim_11=New Sessions
Dim_12=522.000000
Dim_13=798575.000000
Dim_14=Throughput
Dim_15=1.000000
Dim_16=24.000000
Dim_17=Hits
Dim_18=1.000000
Dim_19=24.000000
Dim_20=HTTP_200
Dim_21=1.000000
Dim_22=1.000000
Dim_23=HTTP_302
Dim_24=8.635527
Dim_25=120.007756
Dim_26=registertrans
Dim_27=11.097327
Dim_28=137.702784
Dim_29=Register_Transaction
Dim_30=6.897046
Dim_31=126.438692
Dim_32=searchtrans
Dim_33=6.897317
Dim_34=126.438747
Dim_35=Searching_Transaction
Dim_36=20.236396
Dim_37=23.859756
Dim_38=carttrans
Dim_39=20.236666
Dim_40=23.860000
Dim_41=AddToCart_Transaction
Dim_42=0.664269
Dim_43=21.296688
Dim_44=logouttrans
Dim_45=0.664459
Dim_46=21.296934
Dim_47=Logout_Transaction
Dim_48=4.576211
Dim_49=6.436283
Dim_50=logintrans
Dim_51=4.910202
Dim_52=6.990603
Dim_53=Login_Transaction
Dim_54=0.505577
Dim_55=6.794721
Dim_56=logout2trans
Dim_57=0.505833
Dim_58=6.795024
Dim_59=Logout2_Transaction
Dim_60=1.000000
Dim_61=6.000000
Dim_62=Connection Shutdowns
Dim_63=-27776.000000
Dim_64=-27776.000000
Dim_65=Error -27776
Dim_66=-27720.000000
Dim_67=-27720.000000
Dim_68=Error -27720
Dim_69=1.000000
Dim_70=1.000000
Dim_71=Connection closed by server
Dim_72=0.000011
Dim_73=0.000026
Dim_74=vuser_end_Transaction
Dim_75=-27721.000000
Dim_76=-27721.000000
Dim_77=Error -27721

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=787.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=AddToCart_Transaction
Dim_1=carttrans
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27776
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_302
Dim_13=Login_Transaction
Dim_14=logintrans
Dim_15=Logout_Transaction
Dim_16=Logout2_Transaction
Dim_17=logout2trans
Dim_18=logouttrans
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=Register_Transaction
Dim_23=registertrans
Dim_24=Searching_Transaction
Dim_25=searchtrans
Dim_26=Throughput
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=3578b3d9bbce572. [172.19.37.204]
Dim_1=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=60
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=787.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=787.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=AddToCart_Transaction
Dim_1=carttrans
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27776
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_302
Dim_13=Login_Transaction
Dim_14=logintrans
Dim_15=Logout_Transaction
Dim_16=Logout2_Transaction
Dim_17=logout2trans
Dim_18=logouttrans
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=Register_Transaction
Dim_23=registertrans
Dim_24=Searching_Transaction
Dim_25=searchtrans
Dim_26=Throughput
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=3578b3d9bbce572. [172.19.37.204]
Dim_1=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=60
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=787.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=AddToCart_Transaction
Dim_1=carttrans
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27776
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_302
Dim_13=Login_Transaction
Dim_14=logintrans
Dim_15=Logout_Transaction
Dim_16=Logout2_Transaction
Dim_17=logout2trans
Dim_18=logouttrans
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=Register_Transaction
Dim_23=registertrans
Dim_24=Searching_Transaction
Dim_25=searchtrans
Dim_26=Throughput
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=3578b3d9bbce572. [172.19.37.204]
Dim_1=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=60
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=787.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=13

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=3578b3d9bbce572. [172.19.37.204]
Dim_1=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=787.000000

[SQLBD_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=26
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=78
Dim_0=0.000236
Dim_1=0.003482
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=6.000000
Dim_5=New Connections
Dim_6=-6.000000
Dim_7=6.000000
Dim_8=Connections
Dim_9=1.000000
Dim_10=6.000000
Dim_11=New Sessions
Dim_12=522.000000
Dim_13=798575.000000
Dim_14=Throughput
Dim_15=1.000000
Dim_16=24.000000
Dim_17=Hits
Dim_18=1.000000
Dim_19=24.000000
Dim_20=HTTP_200
Dim_21=1.000000
Dim_22=1.000000
Dim_23=HTTP_302
Dim_24=8.635527
Dim_25=120.007756
Dim_26=registertrans
Dim_27=11.097327
Dim_28=137.702784
Dim_29=Register_Transaction
Dim_30=6.897046
Dim_31=126.438692
Dim_32=searchtrans
Dim_33=6.897317
Dim_34=126.438747
Dim_35=Searching_Transaction
Dim_36=20.236396
Dim_37=23.859756
Dim_38=carttrans
Dim_39=20.236666
Dim_40=23.860000
Dim_41=AddToCart_Transaction
Dim_42=0.664269
Dim_43=21.296688
Dim_44=logouttrans
Dim_45=0.664459
Dim_46=21.296934
Dim_47=Logout_Transaction
Dim_48=4.576211
Dim_49=6.436283
Dim_50=logintrans
Dim_51=4.910202
Dim_52=6.990603
Dim_53=Login_Transaction
Dim_54=0.505577
Dim_55=6.794721
Dim_56=logout2trans
Dim_57=0.505833
Dim_58=6.795024
Dim_59=Logout2_Transaction
Dim_60=1.000000
Dim_61=6.000000
Dim_62=Connection Shutdowns
Dim_63=-27776.000000
Dim_64=-27776.000000
Dim_65=Error -27776
Dim_66=-27720.000000
Dim_67=-27720.000000
Dim_68=Error -27720
Dim_69=1.000000
Dim_70=1.000000
Dim_71=Connection closed by server
Dim_72=0.000011
Dim_73=0.000026
Dim_74=vuser_end_Transaction
Dim_75=-27721.000000
Dim_76=-27721.000000
Dim_77=Error -27721

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[SQLBD_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=AddToCart_Transaction
Dim_1=carttrans
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27776
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_302
Dim_13=Login_Transaction
Dim_14=logintrans
Dim_15=Logout_Transaction
Dim_16=Logout2_Transaction
Dim_17=logout2trans
Dim_18=logouttrans
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=Register_Transaction
Dim_23=registertrans
Dim_24=Searching_Transaction
Dim_25=searchtrans
Dim_26=Throughput
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=3578b3d9bbce572. [172.19.37.204]
Dim_1=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=60
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=787.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=AddToCart_Transaction
Dim_1=carttrans
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27776
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_302
Dim_13=Login_Transaction
Dim_14=logintrans
Dim_15=Logout_Transaction
Dim_16=Logout2_Transaction
Dim_17=logout2trans
Dim_18=logouttrans
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=Register_Transaction
Dim_23=registertrans
Dim_24=Searching_Transaction
Dim_25=searchtrans
Dim_26=Throughput
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=3578b3d9bbce572. [172.19.37.204]
Dim_1=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=60
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=787.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=AddToCart_Transaction
Dim_1=carttrans
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27776
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_302
Dim_13=Login_Transaction
Dim_14=logintrans
Dim_15=Logout_Transaction
Dim_16=Logout2_Transaction
Dim_17=logout2trans
Dim_18=logouttrans
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=Register_Transaction
Dim_23=registertrans
Dim_24=Searching_Transaction
Dim_25=searchtrans
Dim_26=Throughput
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=60
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=787.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=3578b3d9bbce572. [172.19.37.204]
Dim_1=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=787.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=AddToCart_Transaction
Dim_1=carttrans
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -27720
Dim_8=Error -27721
Dim_9=Error -27776
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_302
Dim_13=Login_Transaction
Dim_14=logintrans
Dim_15=Logout_Transaction
Dim_16=Logout2_Transaction
Dim_17=logout2trans
Dim_18=logouttrans
Dim_19=Memory Usage
Dim_20=New Connections
Dim_21=New Sessions
Dim_22=Register_Transaction
Dim_23=registertrans
Dim_24=Searching_Transaction
Dim_25=searchtrans
Dim_26=Throughput
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=Retry
Dim_5=SSLs
Dim_6=Transaction
Dim_7=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=3578b3d9bbce572. [172.19.37.204]
Dim_1=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=loadrunnerAssessment
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=787.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=26
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=78
Dim_0=0.000236
Dim_1=0.003482
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=6.000000
Dim_5=New Connections
Dim_6=-6.000000
Dim_7=6.000000
Dim_8=Connections
Dim_9=1.000000
Dim_10=6.000000
Dim_11=New Sessions
Dim_12=522.000000
Dim_13=798575.000000
Dim_14=Throughput
Dim_15=1.000000
Dim_16=24.000000
Dim_17=Hits
Dim_18=1.000000
Dim_19=24.000000
Dim_20=HTTP_200
Dim_21=1.000000
Dim_22=1.000000
Dim_23=HTTP_302
Dim_24=8.635527
Dim_25=120.007756
Dim_26=registertrans
Dim_27=11.097327
Dim_28=137.702784
Dim_29=Register_Transaction
Dim_30=6.897046
Dim_31=126.438692
Dim_32=searchtrans
Dim_33=6.897317
Dim_34=126.438747
Dim_35=Searching_Transaction
Dim_36=20.236396
Dim_37=23.859756
Dim_38=carttrans
Dim_39=20.236666
Dim_40=23.860000
Dim_41=AddToCart_Transaction
Dim_42=0.664269
Dim_43=21.296688
Dim_44=logouttrans
Dim_45=0.664459
Dim_46=21.296934
Dim_47=Logout_Transaction
Dim_48=4.576211
Dim_49=6.436283
Dim_50=logintrans
Dim_51=4.910202
Dim_52=6.990603
Dim_53=Login_Transaction
Dim_54=0.505577
Dim_55=6.794721
Dim_56=logout2trans
Dim_57=0.505833
Dim_58=6.795024
Dim_59=Logout2_Transaction
Dim_60=1.000000
Dim_61=6.000000
Dim_62=Connection Shutdowns
Dim_63=-27776.000000
Dim_64=-27776.000000
Dim_65=Error -27776
Dim_66=-27720.000000
Dim_67=-27720.000000
Dim_68=Error -27720
Dim_69=1.000000
Dim_70=1.000000
Dim_71=Connection closed by server
Dim_72=0.000011
Dim_73=0.000026
Dim_74=vuser_end_Transaction
Dim_75=-27721.000000
Dim_76=-27721.000000
Dim_77=Error -27721

