[t7]
FileName1=t7.htm
URL1=https://demowebshop.tricentis.com/search?q=fiction
Total=3
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_7.xml
FileName2=t7_0000133_fiction_125.jpg
URL2=https://demowebshop.tricentis.com/content/images/thumbs/0000133_fiction_125.jpeg
FileName3=t7_0000208_fiction-ex_125.jpg
URL3=https://demowebshop.tricentis.com/content/images/thumbs/0000208_fiction-ex_125.jpeg
[ProtocolInfo]
ProtocolId=QTWeb
