[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=loadrunnerAssessment.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2023
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2023.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2023.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Register=Register.c
Searching=Searching.c
AddToCart=AddToCart.c
Logout=Logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Register=1
Searching=1
AddToCart=1
Logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Register=1
Searching=1
AddToCart=1
Logout=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Register=1
Searching=1
AddToCart=1
Logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
Register=cci
Searching=cci
AddToCart=cci
Logout=cci
vuser_end=cci
[TransactionsOrder]
Order="registertrans__*delimiter*__searchtrans__*delimiter*__carttrans__*delimiter*__logouttrans"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
registertrans=
searchtrans=
carttrans=
logouttrans=
