[parameter:cpass]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="123456"
OutOfRangePolicy="ContinueWithLast"
ParamName="cpass"
SelectNextRow="Sequential"
StartRow="1"
Table="cpass.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:fname]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="sohavuu"
OutOfRangePolicy="ContinueWithLast"
ParamName="fname"
SelectNextRow="Sequential"
StartRow="1"
Table="fname.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:gmail]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="fname}@gmail.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="gmail"
SelectNextRow="Sequential"
StartRow="1"
Table="gmail.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lname]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="sgha"
OutOfRangePolicy="ContinueWithLast"
ParamName="lname"
SelectNextRow="Sequential"
StartRow="1"
Table="lname.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:paasword]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="123456"
OutOfRangePolicy="ContinueWithLast"
ParamName="paasword"
SelectNextRow="Sequential"
StartRow="1"
Table="paasword.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pass]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="123456"
OutOfRangePolicy="ContinueWithLast"
ParamName="pass"
SelectNextRow="Sequential"
StartRow="1"
Table="pass.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:username]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="havuu@gmail.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="username"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
